SERVER_BASE_URL=http://localhost:5000
NEXT_PUBLIC_CLIENT_BASE_URL=http://localhost:3000
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=dscjb9odu
SECERET_KEY=849bd91b5591a6554e1bd8f00dc14645436f2bc8f2a07e8e44909ff6e91a12b8